WITH position_data AS (
  SELECT
    deviceid,
    CONVERT_TZ(devicetime, '+00:00', '+05:30') AS devicetime_ist,
    DATE(CONVERT_TZ(devicetime, '+00:00', '+05:30')) AS day,
    CAST(JSON_EXTRACT(attributes, '$.io135') AS DECIMAL(10,2)) / 3600 AS consumption_rate,
    CAST(JSON_EXTRACT(attributes, '$.io88') AS DECIMAL(10,2)) AS io88,
    CAST(JSON_EXTRACT(attributes, '$.io85') AS DECIMAL(10,2)) AS io85,
    CAST(JSON_EXTRACT(attributes, '$.io24') AS DECIMAL(10,2)) AS io24,
    CAST(JSON_EXTRACT(attributes, '$.io9') AS DECIMAL(10,2)) / 1000 AS io9,
    JSON_UNQUOTE(JSON_EXTRACT(attributes, '$.ignition')) AS ignition_status,
    LEAD(CONVERT_TZ(devicetime, '+00:00', '+05:30')) OVER (PARTITION BY deviceid ORDER BY devicetime) AS next_devicetime_ist
  FROM
    tc_positions
),
time_durations AS (
  SELECT
    deviceid,
    day,
    CASE
      WHEN ignition_status = 'true' THEN
        TIMESTAMPDIFF(SECOND, devicetime_ist, next_devicetime_ist)
      ELSE 0
    END AS engine_on_time,
    CASE
      WHEN ignition_status = 'true' AND io9 > 0.3 AND io9 < 2.5 THEN
        TIMESTAMPDIFF(SECOND, devicetime_ist, next_devicetime_ist)
      ELSE 0
    END AS system_on_time,
    CASE
      WHEN io88 > 200 AND io24 = 0 THEN
        TIMESTAMPDIFF(SECOND, devicetime_ist, next_devicetime_ist)
      ELSE 0
    END AS engine_idle_time,
    CASE
      WHEN ignition_status = 'true' AND io9 < 0.3 THEN
        TIMESTAMPDIFF(SECOND, devicetime_ist, next_devicetime_ist)
      ELSE 0
    END AS system_off_time,
    ROUND(consumption_rate * TIMESTAMPDIFF(SECOND, devicetime_ist, next_devicetime_ist), 2) AS consumption,
    io88,
    io85,
    io24,
    io9,
    CASE WHEN io88 > 200 THEN io85 ELSE NULL END AS filtered_io85,
    CASE WHEN io88 > 200 THEN io24 ELSE NULL END AS filtered_io24,
    CASE WHEN io88 > 200 THEN io9 ELSE NULL END AS filtered_io9,
    CASE WHEN io9 > 0.3 THEN io88 ELSE NULL END AS filtered_io88_ain_gt_0_3
  FROM
    position_data
)
SELECT
  deviceid,
  day,
  ROUND(SUM(consumption), 2) AS daily_running_consumption,
  ROUND(SUM(engine_on_time) / 3600, 2) AS engine_on_hours,
  ROUND(SUM(system_on_time) / 3600, 2) AS system_on_hours,
  ROUND(SUM(engine_idle_time) / 3600, 2) AS engine_idle_time,
  ROUND(SUM(system_off_time) / 3600, 2) AS system_off_hours,
  ROUND(AVG(io88), 2) AS Avg_RPM,
  ROUND(AVG(io85), 2) AS Avg_Load,
  ROUND(AVG(io24), 2) AS Avg_Speed,
  ROUND(AVG(io9), 2) AS Avg_Ain,
  ROUND(AVG(filtered_io85), 2) AS Avg_Load_RPM_GT_200,
  ROUND(AVG(filtered_io24), 2) AS Avg_Speed_RPM_GT_200,
  ROUND(AVG(filtered_io9), 2) AS Avg_Ain_RPM_GT_200,
  ROUND(AVG(filtered_io88_ain_gt_0_3), 2) AS Avg_RPM_Ain_GT_0_3
FROM
  time_durations
GROUP BY
  deviceid,
  day
ORDER BY
  deviceid,
  day;
